# SistemaEscolasDeDanca

./: README.md  SistemaEscolasDeDancas.sln
EscolasDeDanca.Repository/: EscolasDeDanca.Repository.csproj  GlobalUsings.cs
EscolasDeDanca.Repository/AlunosRepositories/: AlunoRepository.cs  IAlunoRepository.cs
EscolasDeDanca.Services/: EscolasDeDanca.Services.csproj
EscolasDeDanca.Services/AlunosServices/: AlunoService.cs  IAlunoService.cs
EscolasDeDanca.Tests/: EscolasDeDanca.Tests.csproj  Usings.cs
EscolasDeDanca.Tests/DataBuilders/: AlunoTestDataBuilder.cs
EscolasDeDanca.Tests/Respositories/: AlunoRepositoryTest.cs
EscolasDeDanca.Tests/Services/: AlunoServiceTest.cs
EscolasDeDancaModels/: EscolasDeDanca.Models.csproj  GlobalUsings.cs
EscolasDeDancaModels/DbModels/: TbEscolas.cs
EscolasDeDancaModels/DbModels/Academico/: TbAlunos.cs  TbModalidades.cs  TbNivel.cs  Tbprofessores.cs  Tbturmas.cs
SistemaEscolasDeDancas/: EscolasDeDanca.API.csproj  GlobalUsings.cs  Program.cs
SistemaEscolasDeDancas/Data/: EscolasDancaContext.cs
SistemaEscolasDeDancas/Migrations/: 20230427174959_InitialCreate.Designer.cs  20230427174959_InitialCreate.cs  EscolasDancaContextModelSnapshot.cs
SistemaEscolasDeDancas/Properties/: launchSettings.json
SistemaEscolasDeDancas/SistemaEscolasDeDanca/: SistemaEscolasDeDanca.sqlproj
TabBlazor.Templates.Server/: Program.cs  Startup.cs  TabBlazor.Templates.Server.csproj
TabBlazor.Templates.Server/Pages/: Error.cshtml.cs  Index.razor
